{
  "name": "tech-stack",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "ajv": "^6.10.0",
    "ajv-merge-patch": "^4.1.0",
    "axios": "^0.18.1",
    "convict": "^5.0.0",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-helmet": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "nock": "^10.0.6",
    "pino": "^5.12.4",
    "ramda": "^0.26.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "jtest": "^0.0.1",
    "lint-staged": "^8.1.6",
    "pino-pretty": "^3.0.0",
    "prettier-standard": "^9.1.1",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "yarn dev:start",
    "dev:start": "cross-env NODE_ENV=development nodemon | pino-pretty -t SYS:standard",
    "test:dev": "cross-env NODE_ENV=development jest",
    "test": "yarn test:dev"
  }
}
